.aside {
  display: flex;
  flex-direction: column;
  max-width: 279px;
  width: 100%;
  height: auto;
  gap: 42px;
}

.nav-main {
  font-family: var(--font-bold);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.nav-main__list {
  display: flex;
  flex-direction: column;
  row-gap: 42px;
}

.nav-main__list-item {
  display: block;
  position: relative;
}

.nav-main__link:hover {
  background: linear-gradient(232deg, #f83600 -53.35%, #f9d423 297.76%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease;
}

.nav-main__link:hover > svg {
  color: #f83600;
  transition: all 0.2s ease;
}

.nav-books {
  font-family: var(--font-regular);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 24px;
}

.menu__list-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 255px;
  width: 100%;
  height: 100%;
  padding-right: 12px;
  cursor: pointer;
  position: relative;
}

.link {
  width: 100%;
  display: block;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(232deg, #f83600 -53.35%, #f9d423 297.76%);
}

.link {
  display: block;
}

.menu__list_item {
  min-height: 24px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  align-items: center;
}

.active {
  background: linear-gradient(232deg, #f83600 -53.35%, #f9d423 297.76%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s ease;
}

.active + svg {
  color: #f83600;
  transition: all 0.2s ease;
}

.nav-main__link-wrap {
  width: 100%;
  display: flex;
  transition: all 0.2s ease;
}

.nav-category {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding-left: 20px;
}
